PORT=4000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=restaurant_management_db
DATABASE_HOST=localhost
DATABASE_PORT=5432

API_KEY=table-api-key

EVENT_USERNAME=user
EVENT_PASSWORD=password
EVENT_HOST=localhost
EVENT_PORT=5672

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=